*:host
  height: calc(100% - 60px)

.ifc-base-view--container
  display: flex
  height: 100%

.ifc-view--table-container
  height: 100%
  margin-left: 15px
  // Cancel out space for scroll bar and align with toolbar and header
  margin-right: -15px
